{
  "product": "CS Platform",
  "version": "5.2.0",
  "release": "Enterprise Security & Multi-Tenant",
  "base_required": "02B.4 installed",
  "database_migration": "0003_merge_auth_organization",
  "destructive_changes": false,
  "organization_router_default": false,
  "tests_added": [
    "test_me_returns_identity_context",
    "test_rejects_token_with_wrong_organization_claim",
    "test_rejects_token_with_stale_role_claim"
  ]
}
